<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --orange-color:rgb(241, 104, 54);
            /* --orange-color:rgb(14, 86, 6); */
        }
        .sec1{
            width: 100%;
            height: 13vh;
            border-radius:3px ;
            /* border: 2px solid red; */
            background-color: var(--orange-color);
            color: white;
           
        }
        .sec2{
            width: 100%;
            height: 90vh;
            /* border: 2px solid red; */
            margin: 5px 0px;
        }
        .small{
            /* border: 1px solid black; */
            width: 80%;
            height: 3vh;
            margin-top: 40px;
           margin: auto;
            
          
        }
        ul{
            margin-block-start: 0em;
    margin-block-end: 3em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
            padding-inline-start: 0px;
        }
        .small li{
           
            list-style: none;

            display: inline-block;

        }
        .heading1{
            padding: 0px 25px 0px 0px;
            font-size: 15px;
        }
        .large{
            /* border: 1px solid black; */
            width: 80%;
            height: 6.5vh;
           margin: auto;
           border-radius: 2px ;
           margin-top: 10px;
           display: flex;
           align-items: center;

        }
        .heading2{
            /* border: 2px solid blue; */
            margin-right: 40px;
            background-color: rgb(241, 104, 54);
            color: white;
            font-family: 'Times New Roman';
            font-weight: bold;
        }
        #logo{
        
           margin-right: 50px;
        
        }
        #search{
            
            border: white;
            border-radius: 4px;
           
            
        }
        #search input{
            width: 690px;
            border: 2px solid gainsboro;
            border-radius: 3px;
            padding: 9px;

        }
        #cart{
            border: 2px solid rgb(221, 199, 199);
            padding: 2px;
        }
        #login{
            border-right: 2px solid rgb(221, 199, 199);
            padding-right: 30px;
        }

    </style>
</head>
<body>
    <section class="sec1">
        <div class="small">
            <ul>
                <li class="heading1">become affiliate</li>
                <li class="heading1">best seller</li>
                <li class="heading1">help and support</li>
                <li class="heading1">Daraz logic partner</li>
            </ul>
        </div>
        <div class="large">
            <div class="heading2" id="logo"><img src="logo.png" alt="Daraz" width="80px" height="40px"></div>
            <div class="heading2" id="search"><input type="text" placeholder="Search by Daraz"></div>
            <div class="heading2" id="login">Login</div>
            <div class="heading2" id="signup">Sign up</div>
            <div class="heading2" id="en">En</div>
            <div class="heading2" id="cart">Cart</div>
        </div>
    </section>
    <section class="sec2">
        <style>
            .container{
                width: 80%;
                margin: auto;
                /* border: 2px solid black; */
                height: 50vh;
                margin-top: 25px;
                display: flex;
            }
            .cont1{
                border: 1px solid gray;
                height: 49.5vh;
                border-radius: 6px;
                width: 26%;
                margin: 1px;
                margin-right: 24px;
                display: flex;
                flex-direction: column;
            }
            .cont2{
                /* border: 2px solid rgb(19, 218, 55); */
                border-radius: 6px;
                height: 49.5vh;
                width: 70%;
                margin: 1px;
               
            }
            .cont2 img{
                border-radius: 7px;
            }
            .box{
               
                padding: 5px;
                padding-left: 20px;
                color: grey;
            }
            .cont3{
                width: 79%;
                height: 5vh;
                border-radius: 9px;
                /* border: 2px solid black; */
               
                margin-left: 10%;
                margin-top: 10px;
                display: flex;
                align-items: center;
                background-color: rgb(247, 239, 224);
            }
            .box-under{
                margin-right: 15px;
                margin-left: 25px;
                border-right: 2px solid gray;
                padding-right: 20px;
            }
            body{
                background-color: rgb(250, 247, 241);
            }
            .box-under1{
                margin-right: 10px;
                margin-left: 15px;
                /* border-right: 2px solid gray; */
                padding-right: 10px;
            }

        </style>
        <div class="container">
            <div class="cont1">
                <div class="box">this is highest sshirt</div>
                <div class="box">flex for the system</div>
                <div class="box">unique system</div>
                <div class="box">this is thecomputer</div>
                <div class="box">this is the new inovation</div>
                <div class="box">this is the system</div>
                <div class="box">this wolrd</div>
                <div class="box">this is bike</div>
                <div class="box">car system</div>
                <div class="box">this is the system</div>
                <div class="box">this  system</div>

            </div>
            <div class="cont2"><img src="drz.png" alt="draz" width="100%" height="100%" ></div>
        </div>
        <div class="cont3">
            <div class="box-under">safe payments</div>
            <div class="box-under">Nationalwide delivery</div>
            <div class="box-under">Free and easy return</div>
            <div class="box-under">best price graunteed</div>
            <div class="box-under">100% Authentic product</div>
            <div class="box-under1">daraz verified &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
        </div>
        <div class="cont4">
            <style>
                .cont4{
                    width: 80%;
                    /* border: 2px solid black; */
                    margin: auto;
                    margin-top: 5px;
                    display: flex;
                }
                .below{
                    /* border: 2px solid red; */
                    width: 120px;
                    height: 110px;
                    margin: 12px;
                }
                .below span{
                    display: flex;
                    /* border: 2px solid black; */
                    /* color: aquamarine; */
                    flex-direction: column;
                    color: black;
                    text-align: center;
                }
                .below img{
                    margin-left: 3px;
                }
                .cont4 img{
                    padding-right: 20px;
                    border-right:1px solid rgb(201, 194, 194)  ;
                }
                #nobd img{
                    border: none;
                }
            </style>
            <div class="below">
                <img src="beauty.png" alt="daraz" width="90%" height="80%">
                <span>Beauty</span>
            </div>
            <div class="below">
                <img src="daraz like new.png" alt="daraz" width="90%" height="80%">
                <span>Daraz like new</span>
            </div>
            <div class="below">
                <img src="everyday low.png" alt="daraz" width="90%" height="80%">
                <span>everyday Low</span>
            </div>
            <div class="below">
                <img src="faishon.png" alt="daraz" width="90%" height="80%" >
                <span>Fashion</span>
            </div>
            <div class="below">
                <img src="Free delivery.png" alt="daraz" width="90%" height="80%">
                <span>Free Delivery</span>
            </div>
            <div class="below">
                <img src="mart.png" alt="daaraz" width="90%" height="80%">
                <span>Mart</span>
            </div>
            <div class="below">
                <img src="hoem and decore.png" alt="daraz" width="90%" height="80%">
                <span>Home & decored</span>
            </div>
            <div class="below">
                <img src="new on daraz.png" alt="daraz" width="90%" height="80%">
                <span>New on daraz</span>
            </div>
            <div id="nobd" class="below">
                <img src="flash sale.png" alt="daraz" width="90%" height="80%">
                <span>Flash Sale</span>
            </div>
        </div>
        <div class="cont5">
            <style>
                .cont5{
                    width: 80%;
                    margin: auto;
                    margin-top: 30px;
                    font-size: 25px;
                }
                
                .cont5 h1{
                    color: gray;
                }
            </style>
            <h1>Flash Sale</h1>
        </div>
    </section>
</body>
</html>